Numbers -- odd & even
Write a method which can identifies given number is even or odd
EX:
identify(5) -> "Odd" identify(6) -> "Even"

---------------------------------------------------------------

Numbers -- Swap Numbers Swap two variable' values

---------------------------------------------------------------

Numbers -- FINRA
Write a method which prints out the numbers from 1 to 30 but for numbers which are a multiple of 3,
print "FIN" instead of the number and for numbers which are a multiple of 5, print "RA"
instead of the number, for numbers which are a multiple of both 3 and 5, print "FINRA" instead of the number.